version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1523334671606";
				xml_map="sdk\\\\hardware/1523334671606";
				html_map="sdk\\\\hardware/1523334671606";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1523334729645";
				xml_map="sdk\\\\bsp/1523334729645";
				html_map="sdk\\\\bsp/1523334729645";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1523334745562";
				xml_map="sdk\\\\application/1523334745562";
				html_map="sdk\\\\application/1523334745562";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1523336599317";
				xml_map="sdk\\\\bsp/1523336599317";
				html_map="sdk\\\\bsp/1523336599317";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
